<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulir Pendaftaran</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
      }

      div {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="number"],
      input[type="password"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }

      textarea {
        resize: vertical;
        height: 100px;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form action="proses.php" method="POST">
      <h1>FORM PENDAFTARAN</h1>
      <div>
        <label for="nama">Nama</label>
        <input type="text" name="nama" id="nama" />
      </div>
      <div>
        <label for="nama">NISN</label>
        <input type="text" name="nisn" id="nisn" />
      </div>
      <div>
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div>
        <label for="absen">Absen</label>
        <input type="number" name="absen" id="absen" />
      </div>
      <div>
        <label for="kelas">Kelas</label>
        <input type="text" name="kelas" id="kelas" />
      </div>
      <div>
        <label for="telepon">Telepon</label>
        <input type="number" name="telepon" id="telepon" />
      </div>
      <div>
        <label for="alamat">Alamat</label>
        <textarea name="alamat" id="alamat"></textarea>
      </div>
      <div>
        <label for="telepon">RFID</label>
        <input type="number" name="rfid" id="rfid" />
      </div>
      <input type="submit" value="Daftar" />
    </form>
  </body>
</html>
